APP_CODE_PATH_HOST=./www
DATA_PATH_HOST=./data

## nginx
NGINX_VERSION=alpine
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_LOG_PATH=./logs/nginx
NGINX_CONFD_DIR=./nginx/conf.d
NGINX_SSL_PATH=./nginx/ssl

## php
PHP_VERSION=8.1

## mysql
MYSQL_VERSION=latest
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

## redis
REDIS_VERSION=latest
REDIS_PORT=6379
REDIS_PASSWORD=